<?xml version="1.0" encoding="utf-8"?>
<com.lis.flowlayout.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="200dp"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="这" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个流" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个流式" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个流式布" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个流式布局" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个流式布局这" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个流式布局这是" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个流式布局这是一" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个流式布局这是一个" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个流式布局这是一个流" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个流式布局这是一个流式" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个流式布局这是一个流式布" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个流式布局这是一个流式布局" />


</com.lis.flowlayout.view.FlowLayout>